<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

.sidebar {
    background-color: black;
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.sidebar h1 {
    color: white;
}

.portfolio {
    background-color: red;
    position: absolute;
    top: 0;
    left: 150px;
    right: 0;
    bottom: 0;
    
    -moz-transition: left 0.5s ease;
    transition: left 0.5s ease;
}

input[type=checkbox] {
   display: none;
}

input:checked ~ .portfolio { 
    left: 0;
}

input:checked ~ label {
    left: 0;
}

label {
    z-index: 2;
    top: 0;
    left: 150px;   
    -moz-transition: left 0.5s ease;
    transition: left 0.5s ease;
}

		body {
			background: #eeeeee;
			font-family: Montserrat, sans-serif;
		}

		h1 {
			text-align: center;
			font-weight: 700;
			letter-spacing: 1px;
			font-size: 32px;
			color: #ff8000;
			margin: 20px 0 0;
		}

		h2 {
			text-align: center;
			font-size: 22px;
			font-weight: 300;
			color: #8b8b8b;
			margin: 0 0 20px;
		}

		a {
			color: #ff8000;
		}

		th,
		td {
			text-align: center;
		}

		td {
			padding: 0 5px;
		}

		.materialize-textarea {
			margin: 10px 0 !important;
		}

		li {
			margin: 5px;
		}

		button {
			border-radius: 10px;
			margin: 2px;
			padding: 1px 8px 2px;
			border: 2px solid #C1C1C1;
			color: #8b8b8b;
			transition-duration: 0.4s;
		}

		.id {
			color: #ff8000;
		}

		.highlight tr:hover>td {
			color: #5c4e40;
			background: #f2f2f2;
		}

		.form {
			margin: auto;
			max-width: 1000px;
		}

		.submit {
			display: flex;
			justify-content: center;
			align-items: center;
		}

    .hidden {
      display: none;
    }

		#submit {
			border-radius: 20px;
			margin: 30px auto;
		}

    #submit:focus {
      color: #fff;
    }

		.input-field {
			margin: 0;
		}

    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

		.input-field input:focus+label {
			color: #ff8000 !important;
		}

		.row .input-field input:focus {
			border-bottom: 1px solid #ff8000 !important;
			box-shadow: 0 1px 0 0 #ff8000 !important
		}

		.input-field input[type=text]:focus+label,
		.materialize-textarea:focus:not([readonly])+label {
			color: #ff8000 !important;
		}

		.input-field input[type=text]:focus,
		.materialize-textarea:focus:not([readonly]) {
			border-bottom: 1px solid #ff8000 !important;
			box-shadow: 0 1px 0 0 #ff8000 !important;
		}

		.tooltip {
			position: relative;
			display: inline-block;
			color: #ff8000;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 300px;
			background-color: #27272773;
			backdrop-filter: blur(5px);
			color: #fff;
			text-align: center;
			padding: 10px;
			border-radius: 6px;
			top: -5px;
			left: 120%;
			position: absolute;
			z-index: 2;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
		}

		.switch label input[type=checkbox]:checked+.lever {
			background-color: #ffb963;
		}

		.switch label input[type=checkbox]:checked+.lever:after {
			background-color: #fcfcfc;
		}

		.validInput {
			background-color: #ff8000;
			color: white;
			padding: 5px 8px;
			font-family: sans-serif;
			border-radius: 50%;
			cursor: pointer;
			margin-top: 1rem;
		}

    .uploaded{
      background-color: #0dba3b;
			color: white;
			padding: 5px 8px;
			font-family: sans-serif;
			border-radius: 50%;
			cursor: pointer;
			margin-top: 1rem;
    }

		.invalidInput {
			background-color: grey;
			color: white;
			padding: 5px 8px;
			font-family: sans-serif;
			border-radius: 50%;
			cursor: pointer;
			margin-top: 1rem;
		}

		#file-chosen {
			margin-left: 0.3rem;
			font-family: sans-serif;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 2;
			padding: 40px 0 40px;
			left: 0;
			top: 0;
			width: 100%;
			min-height: 100% !important;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
			backdrop-filter: blur(4px);
		}

		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			border-radius: 7px;
			width: 80%;
		}

		.close {
			display: block;
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.sennder-logo {
			position: fixed;
			display: block;
			z-index: 1;
			left: 50%;
			transform: translate(-50%, 0);
			bottom: 10px;
			filter: drop-shadow(0px 0px 35px #0000004f);
		}

		.form {
			display: none;
		}

		.active-tab,
		button:focus {
			background-color: #FCEBD8;
			color: #ff8000;
			border: 2px solid #ff800069;
		}
	</style>
  </head>
  <body>
    <h1>Procedura Penali</h1>
			<ul>
				<li>sennder Italia S.r.l. (c.f./p.i. 10933700964) con sede legale a 20125, Milano (MI) - Via Ferrante
					Aporti n. 10, in persona del legale
					rappresentante pro tempore (di seguito “sennder”) e il vettore (di seguito il “Vettore” e
					congiuntamente le “Parti”) convengono
					che le seguenti disposizioni integrano e non sostituiscono i “ TERMINI &amp; CONDIZIONI GENERALI –
					VETTORI ” consultabili <a href="https://www.sennder.com/it/terms-conditions"
						target="_blank">qui</a>.</li>
				<li>
					In caso di trasporti eseguiti sul network avente come punto di origine e/o di destino un hub di
					Poste Italiane S.p.a o SDA Express
					Courier S.p.a. (di seguito il “Network Postale”) e qualora vi siano difformità tra gli orari
					presenti nell’Ordine di Trasporto e le
					performance rese dal Vettore (con riferimento alla percorrenza per arco gestito) sennder avrà il
					diritto di addebitare al Vettore
					una penale, calcolata in base alla tabella penali, consultabile al punto 15.2 dei “ TERMINI &amp;
					CONDIZIONI GENERALI – VETTORI ”.</li>
			</ul>
			<h1>Dati</h1>
			<ul>
				<li>Il Vettore è tenuto al rispetto delle istruzioni riguardanti il trasporto che pervengano per
					iscritto da sennder o dal destinatario,
					con particolare riferimento alle date di carico e scarico, alla compilazione dei documenti
					accompagnatori al trasporto (quali a
					titolo esemplificativo ma non esaustivo: la lettera di vettura), nonché all’esecuzione dell’Ordine
					di Trasporto. Il Vettore è tenuto
					inoltre al controllo della correttezza dei dati/orari rilasciati sul foglio di corsa e/o lettera di
					vettura e/o polizza di carico e/o
					documento di trasporto.</li>
				<li> Il Vettore sarà responsabile di qualsiasi danno e/o spesa derivante
					dall’omessa e/o parziale e/o non
					corretta esecuzione di tali obblighi e dovrà indennizzare sennder a prima richiesta a seguito di
					qualsivoglia pretesa e/o sanzione
					rivolta o comminata nei confronti di sennder.</li>
			</ul>
			<h1>Campi Tabella</h1>
			<ul>
				<li><button>ID</button> Identificativo sennder associato all'ordine. Cliccando sull'ordine è possibile
					aprire l'ordine corrispondente nella piattaforma orcas</li>
				<li><button>Linea</button> Indentificativo della linea</li>
				<li><button>Data</button> Data dell'ordine</li>
				<li><button>Arco</button> Parte della tratta a cui la penare è riferita. Passando con il cursore sopra
					il dettaglio tratta saranno mostrate maggiori informazioni su orari e tratta completa</li>
				<li><button>Ritardo</button> Minuti di ritardo sull'arco</li>
				<li><button>Penale</button> Percentuale da decurtare dal prezzo totale dell'ordine</li>
				<li><button>Scadenza</button> Quanti giorni mancano alla scadenza</li>
				<li><button>Giustificazione</button> Motivo del ritardo</li>
				<li><button>Allegato</button> Documentazione a supporto della giustificazione</li>
				<li><button>Accettata</button> Spunta per indicare l'accettazione della penale. Nessuna giustificazione
					è richiesta per le penali accettate</li>
			</ul>
			<h1>Tempistiche</h1>
			<ul>
				<li>sennder Italia S.r.l., nel caso in cui rilevi un ritardo di percorrenza e/o arrivo e/o partenza,
					riferito ad una delle linee comprese
					nel Network Postale procederà alla segnalazione della penale al vettore entro 20 giorni
					dall’esecuzione del trasporto.</li>
				<li>
					Nel caso in cui il vettore sia in grado di giustificare tramite opportuni documenti (a titolo
					esemplificativo e non esaustivo:
					tracciati GPS, e-mail, lettera di vettura, prova di consegna, altre evidenze di traffico ecc.) la
					non corretta applicazione della
					penale, dovrà compilare il campo “Giustificazione” nel documento “Ritardi di percorrenza” inserendo
					le ragioni del ritardo, oltre
					a procedere al caricamento del giustificativo stesso entro 15 giorni dalla segnalazione, cliccando
					sul tasto “ + ”.</li>
				<li>
					In caso contrario e trascorsi 15 giorni dalla segnalazione, la penale verrà considerata accettata da
					parte del vettore.
					sennder Italia S.r.l. entro i 30 giorni successivi alla presentazione del giustificativo da parte
					del vettore, fornirà tramite e-mail
					riscontro dell’avvenuta accettazione o del rigetto della documentazione fornita dal vettore stesso,
					procedendo all’applicazione
					della penale prevista.</li>
			</ul>
			<h1>Fatturazione</h1>
			<ul>
				<li>sennder Italia S.r.l. provvederà alla fatturazione mensile degli importi riferibili a ritardi di
					percorrenza e/o arrivo e/o partenza nei
					confronti del Vettore. Tali importi non saranno contenuti nel riepilogo ordini.</li>
			</ul>
			<p>In caso di ulteriori domande, puoi contattarci all'indirizzo <a
					href="mailto:penali@sennder.it?subject=Ritardi di Percorrenza">penali@sennder.it</a></p>
  </body>
</html>
